<project name="MarsRover" default="dist" basedir=".">
  <description>
    MarsRover Test
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="build.test" location="${build}/test"/>
  <property name="build.test.classes" location="${build.test}/classes"/>
  <property name="build.test.output" location="${build.test}/output"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="ext"  location="ext"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.test}"/>
    <mkdir dir="${build.test.classes}"/>
    <mkdir dir="${build.test.output}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="no"/>
  </target>

  <target name="compile.test" depends="init" description="compile the test " >
    <!-- Compile the java code from ${test} into ${build.test} -->
    <javac srcdir="${test}" destdir="${build.test.classes}" includeAntRuntime="no">
      <classpath>
        <pathelement location="${dist}/lib/MarsRover.jar"/>
        <pathelement location="${ext}/lib/junit-4.10.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MarsRover.jar file -->
    <jar jarfile="${dist}/lib/MarsRover.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="running" depends="dist">
    <java classname="marsrovers.Marsrovers">
      <classpath>
        <pathelement location="${dist}/lib/MarsRover.jar"/>
      </classpath>
    </java>
  </target>

  <target name="test" description="running junit tests" depends="dist,compile.test">
    <junit printsummary="off" haltonfailure="no" tempdir="${build.test.output}" >
      <classpath>
        <pathelement location="${dist}/lib/MarsRover.jar"/>
        <pathelement location="${build.test.classes}"/>
        <pathelement location="${ext}/lib/junit-4.10.jar"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <test name="TestRover" todir="${build.test.output}" outfile="testrover"/>
    </junit>
  </target>
</project>
